ChatApp/ChatWindow.xaml

<Window
    x:Class="ChatApp.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Мессенджер"
    Width="800"
    Height="450"
    MinWidth="505"
    MinHeight="380"
    Background="#262628"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF3C3C3C" BorderThickness="0,0,1,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF3C3C3C" BorderThickness="0,0,0,1">
                    <Label
                        Name="lbl_content"
                        Height="45"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="14"
                        Foreground="White">

                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value="Пользователи" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chd_LogVisible, Path=IsChecked}" Value="True">
                                        <Setter Property="Content" Value="Логи чата" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>

                <ListBox
                    x:Name="txt_UsernameList"
                    Grid.Row="1"
                    Margin="5"
                    Visibility="Visible" />

                <ListBox
                    x:Name="txt_Logs"
                    Grid.Row="1"
                    Margin="5"
                    Visibility="Collapsed" />

            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Name="chd_LogVisible"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="chd_LogVisible_Checked"
                    Content="Посмотреть логи чата"
                    FontFamily="Verdana"
                    FontSize="14"
                    Foreground="White" />

                <Button
                    Grid.Column="1"
                    Height="45"
                    Margin="5"
                    Click="Window_Closed"
                    Content="Выйти" />
            </Grid>

            <Border
                Grid.Row="1"
                BorderBrush="#FF3C3C3C"
                BorderThickness="0,1,0,1">

                <ListBox
                    x:Name="txt_messageList"
                    Padding="5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontFamily="Verdana"
                    FontSize="14"
                    Foreground="White" />
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="txt_message"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Tag="Сообщение" />

                <Button
                    Grid.Column="1"
                    Height="45"
                    Margin="5"
                    Click="SendMessageBtn_Click"
                    Content="Отправить"
                    IsDefault="True" />
            </Grid>
        </Grid>

    </Grid>
</Window>
