ChatApp/MainWindow.xaml

<Window
    x:Class="ChatApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Мессенджер"
    Width="600"
    Height="345"
    MinWidth="270"
    MinHeight="300"
    Background="#262628"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Verdana"
            FontSize="14"
            Foreground="White"
            Text="Добро пожаловать в сетевой чат!" />

        <TextBox
            x:Name="txt_username"
            Grid.Row="1"
            VerticalAlignment="Center"
            Tag="Укажите ваше имя" />

        <Button
            Grid.Row="2"
            Height="45"
            VerticalAlignment="Center"
            Click="CreateChatButton_Click"
            Content="Я хочу создать новый чат" />

        <Button
            Grid.Row="3"
            Height="45"
            VerticalAlignment="Center"
            Click="JoinChatButton_Click"
            Content="Я хочу подключиться" />

        <TextBox
            Name="txt_ip"
            Grid.Row="4"
            VerticalAlignment="Center"
            Tag="Укажите IP адрес чата" />
    </Grid>
</Window>
